
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Profile Saya</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

</head>

<body>

    <div class="main">

        <h3 class="heading"><span>Hallo, </span>Welcome</h3>

        <div class="container">

            <div class="card">

                <img src="./img/1.png">

                <div class="details">

                    <h3>FATHOR ROZI</h3>

                    <p>Software Developer</p>

                    <div class="social-links">

                        <a href="https://www.facebook.com/profile.php?id=100023731011941&mibextid=ZbWKwL"><i class="uil uil-facebook-f"></i></a>

                        <a href=""><i class="uil uil-instagram"></i></a>

                        <a href="https://github.com/w-fath"><i class="uil uil-github"></i></a>
                        <a href="https://wa.me/6285607696128"><i class="uil uil-whatsapp"></i></a>

                        <a href="mailto:fathorrozi.com@gmail.com"><i class="uil uil-google"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <i class="p">NB : Klik Pada Gambar</i>
    </div>
</body>
<footer>
        <p>&copy; 2024 Fathor Rozi. All rights reserved.</p>
    </footer>
</html>

